{
  "name": "ai-datahub",
  "version": "1.0.0",
  "description": "Modular Data Platform SDK for Node.js/TypeScript",
  "private": true,
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build": "npm -ws run build",
    "build:check": "npm -ws run build:check",
    "test": "npm -ws run test",
    "test:watch": "npm -ws run test:watch",
    "lint": "npm -ws run lint",
    "lint:fix": "npm -ws run lint:fix",
    "format": "npm -ws run format",
    "change": "changeset",
    "version": "changeset version",
    "release": "changeset publish",
    "prepare": "husky",
    "dev:auth": "npm -w @ai-datahub/system-auth-service run dev",
    "dev:metadata": "npm -w @ai-datahub/metadata-service run dev",
    "dev:data": "npm -w @ai-datahub/data-service-service run dev",
    "dev:tasks": "npm -w @ai-datahub/task-scheduler-service run dev",
    "dev:gateway": "npm -w @ai-datahub/api-gateway run dev",
    "start:auth": "npm -w @ai-datahub/system-auth-service run start",
    "start:metadata": "npm -w @ai-datahub/metadata-service run start",
    "start:data": "npm -w @ai-datahub/data-service-service run start",
    "start:gateway": "npm -w @ai-datahub/api-gateway run start"
  },
  "keywords": [
    "data-platform",
    "datahub",
    "sdk",
    "data-governance",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@nestjs/testing": "^11.1.17",
    "@types/node": "^20.10.0",
    "@types/pg": "^8.20.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.1.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.17",
    "@nestjs/core": "^11.1.17",
    "@nestjs/platform-fastify": "^11.1.17",
    "@nestjs/swagger": "^11.2.6",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.4",
    "dotenv": "^17.3.1",
    "swagger-ui-dist": "^5.32.1",
    "zod": "^3.22.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
